<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1508614999368-9260051292e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      }
      div {
        position: absolute;
        right: 10px;
        top: 5px;
      }
      p {
        font-size: 32px;
      }
      button {
        background-color: rgba(7, 179, 185, 0.753);
        color: white;
        width: 70px;
        height: 40px;
        border: none;
        border-radius: 5px;
      }

      input{
        padding: 10px;
      }

      .person-detail {
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 350px;
      }

      .person-detail input {
        margin-bottom: 20px;
      }
    </style>

  </head>
  <body>
    <br /><br />
    <div>
      <button type="button" onclick="location.href='{% url 'log' %}' ">
        Logout
      </button>
    </div>
    <h1>
<h1>{{request.uid }}</h1>
    <!-- CREATE A FORM  -->
    <form class="person-detail" action="/uploadDetails/" method="post">
      {% csrf_token %}
      <input
        type="name"
        id="address"
        name="address"
        placeholder="Your address"
        required
      />

      <input type="date" id="dob" name="dob" placeholder="Your DOB" required />

      <input type="file" id="myFile" name="filename" />

      <input type="submit" value="submit" />
    </form>
  </body>
</html>
